r7723$鄞州万达
r9355$钱湖北路
r1721$世纪东方广场
r1719$体育中心
r1720$彩虹广场
r28403$和丰创意广场
r31113$环球城
r28537$文化广场
r28420$南部商务区
r28419$利时百货
r64988$鄞州高教园区
r28402$国际会展中心
r28401$高新区
r1725$东钱湖
r28417$明州里
r28538$百丈东路沿线
r64919$港隆广场
r6038$兴宁路
r70652$东部新城银泰城
r28422$舟宿渡
r70515$东裕商业街
r28404$宁波书城
r28541$邱隘
r28415$创新128广场
r70194$方圆中心
r28399$滨江商业广场
r28421$培罗城广场
r28400$儿童公园
r70322$巴丽新地广场
r28542$姜山
r28405$汽车东站
r28406$兴宁时代广场
r64987$五乡
r80895$集盒广场
r70207$东方丽都邻里中心
r70614$海港城
r89394$聚亿广场
r87447$江夏桥东
r87450$传奇广场/麦德龙
r85833$东岸里
r85776$舟宿夜江
